log4j.rootLogger=debug, stdout, driverstation

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.filter.onlyinfo=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.onlyinfo.LevelMax=INFO
log4j.appender.stdout.filter.onlyinfo.AcceptOnMatch=true

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern= %d %5p [%t] (%F:%L) - %m%n

log4j.appender.driverstation=org.team1540.rooster.logging.DriverStationAppender
log4j.appender.driverstation.layout=org.apache.log4j.PatternLayout
log4j.appender.driverstation.layout.ConversionPattern= %d [%t] (%F:%L) - %m%n
